GOOGLE_API_KEY=AIzaSyB7IMYCH0vA-prKERlRf_SEQ8_Y31S6mjo
GOOGLE_CLIENT_ID=157661737973-tpjdtav43ualccagam9u859hil7pp16q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SEARCH_ENGINE_ID=f48e8e2148093463e
MONGODB_URI=mongodb+srv://y14140:qnwQPoh2EHNAzXE4@yuvalclaster.bnw2afq.mongodb.net/?retryWrites=true&w=majority&appName=YuvalClaster
NODE_ENV=production
SERSTACK_KEY=bd4b3abc1049f475ae586706fctb04d
SESSION_SECRET=ynskj0kyjkdjj9smh7wbui6tehns
SERPAPI_KEY=312feb2dac9242cb482a7b42b490bb676b9282752e2eb4518a838978be23af58